# YarpGatewayForAspire

./: README.md  YarpGatewayForAspire.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Product.API/: Program.cs
Product.API/Properties/: launchSettings.json
User.API/: Program.cs  User.API.csproj
User.API/Properties/: launchSettings.json
Yarp.Gateway/: Program.cs  ReverseProxy.cs  Yarp.Gateway.csproj
Yarp.Gateway/Properties/: launchSettings.json
YarpGatewayForAspire.AppHost/: Program.cs  Test.http  YarpGatewayForAspire.AppHost.csproj
YarpGatewayForAspire.AppHost/Properties/: launchSettings.json
